{{- if or .Values.ignoreRules .Values.filterConfig }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "app.name" . }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
data:
{{- if .Values.ignoreRules }}
  grype.yaml: |
{{ .Values.ignoreRules | indent 4 }}
{{- end }}
{{- if .Values.filterConfig }}
  filter-config.yaml: |
{{ .Values.filterConfig | indent 4 }}
{{- end }}
{{- end }}
