apiVersion: v1
description: DEPRECATED - Prometheus Blackbox Exporter
name: prometheus-blackbox-exporter
version: 2.0.0
appVersion: 0.19.0
home: https://github.com/prometheus/blackbox_exporter
sources:
  - https://github.com/prometheus/blackbox_exporter
  - https://github.com/ckotzbauer/helm-charts
keywords:
  - prometheus
  - blackbox
  - monitoring
maintainers: []
deprecated: true
